/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "removeComments": true,
    "experimentalDecorators": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2020"
    ],
    "baseUrl": "./",
    "paths": {
      "@pr/shared": ["src/app/shared/shared.public-api.ts"],
      "@pr/core": ["src/app/shared/core.public-api.ts"],
      "@pr/administration/*": ["src/app/administration/*"],
      "@pr/compensation/*": ["src/app/compensation/*"],
      "@pr/profile/*": ["src/app/profile/*"],
      "@pr/promo/*": ["src/app/promo/*"],
      "@pr/common/*": ["src/app/common/*"]
    }
  }
}
